{
  "compilerOptions": {
    "lib": ["dom"],
    "outDir": "./src/main/resources/static/script",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./src/main/resources/static/script/bundle.js"],
}